{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"mystic_mountain",
 "spacing":0,
 "tilecount":26,
 "tiledversion":"1.9.2",
 "tileheight":64,
 "tiles":[
        {
         "id":0,
         "image":"tiles\/mystic_mountain_a_0.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":1,
         "image":"tiles\/mystic_mountain_b_0.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":2,
         "image":"tiles\/mystic_mountain_b_1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":3,
         "image":"tiles\/mystic_mountain_b_2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":4,
         "image":"tiles\/mystic_mountain_c_00.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":5,
         "image":"tiles\/mystic_mountain_c_01.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":6,
         "image":"tiles\/mystic_mountain_c_02.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":7,
         "image":"tiles\/mystic_mountain_c_10.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":8,
         "image":"tiles\/mystic_mountain_c_11.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":9,
         "image":"tiles\/mystic_mountain_c_12.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":10,
         "image":"tiles\/mystic_mountain_c_20.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":11,
         "image":"tiles\/mystic_mountain_c_21.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":12,
         "image":"tiles\/mystic_mountain_c_22.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":13,
         "image":"tiles\/mystic_mountain_d_0.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"MatchType",
                 "type":"string",
                 "value":"Empty"
                }]
        }, 
        {
         "id":14,
         "image":"tiles\/mystic_mountain_e_0.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":15,
         "image":"tiles\/mystic_mountain_e_1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":16,
         "image":"tiles\/mystic_mountain_e_2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":17,
         "image":"tiles\/mystic_mountain_f_00.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":18,
         "image":"tiles\/mystic_mountain_f_01.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":19,
         "image":"tiles\/mystic_mountain_f_02.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":20,
         "image":"tiles\/mystic_mountain_f_10.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":21,
         "image":"tiles\/mystic_mountain_f_11.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":22,
         "image":"tiles\/mystic_mountain_f_12.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":23,
         "image":"tiles\/mystic_mountain_f_20.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":24,
         "image":"tiles\/mystic_mountain_f_21.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":25,
         "image":"tiles\/mystic_mountain_f_22.png",
         "imageheight":64,
         "imagewidth":64
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.9"
}